<!DOCTYPE html>
<html>
<head>
<style>
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

#header {
	width: 100%;
	height: 16px;
	text-align: center;
	color: White;
	position: absolute;
	top: 0px;
}

footer {
	width: 100%;
	height: 50px;
	position: absolute;
	bottom: 0;
	color: White;
	text-align: center;
}

/* The white background content wrapper */
.container {
        width: 300px;
        padding: 10em;
        margin: 30 -40px;
        position: absolute;
      }
.container > .login {
	background-color: #fff;
	padding: 20px;
	margin: 0 -20px;
	-webkit-border-radius: 10px 10px 10px 10px;
	-moz-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .15);
}

#login {
	margin-left: 65px;
}
</style>
<meta charset="ISO-8859-1">
<title>Welcome To ATS</title>
</head>
<body background="img/bgm-image.jpg"
	style="height: 100 em; width: 100em;">
	<header id="header">
		<h1 style="color: white;">Attendance Tracking System</h1>
	</header>
	<div class="container">
		<div id="login" class="login">
			<form id="login-form">
				<input type="text" name="username" id="username-field" value=""
					placeholder="Enter Username.." /> <input type="text"
					name="password" id="password-field" value=""
					placeholder="Enter Password.." />
			</form>
			<div class="buttons">
				<button id="login-btn">Login</button>
			</div>
		</div>
	</div>
	<footer>
		<h4 style="color: white;" align="center">
			AnnaUniversity Distance Education &copy; MSC IT - 2013
			</h2>
	</footer>
</body>
</html>

















